<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Granola</h1>
    <img src="https://www.allrecipes.com/thmb/Uixw4WBo-r1ubD8Ov5dVyqVU8DE=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3863054-5211be01aaf44050aed86f792aa12e3d.jpg" alt="yummy granol">

    <h2>Description</h2>
    <p>This is a delicious granola recipe that is sure to please everyone! Baking the granola for a short time and then letting
        it sit in the oven after it is turned off allows it to slowly cool and creates a wonderful cluster type texture. Peanuty
        and sweet, this is one of our favorie recipes. This granola is perfect for when you're on the go and need an easy snack to
        pack or when you need some snacks for on the trail!
    </p>

    <h2>Ingredients</h2>
        <ul> 
              <li>5 cups oats</li>
              <li>1.5 cups peanuts</li>
              <li>0.75 cups flour</li>
              <li>1 Tbsp baking powder</li>
              <li>1 tsp salt</li>
              <li>0.5 tsp cinnamon</li>
              <li>4 Tbsp butter</li>
              <li>1 cup peanut butter</li>
              <li>0.75 cups honey</li>
              <li>0.25 cups maple syrup</li>
              <li>a splash of vanilla extract</li>
        </ul>

        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 275F</li>
                <li>Mix all of the dry ingredients together in a large mixing bowl: oats, peanuts, flour, baking powder,
                     salt and cinnamon</li>
                <li>In a small saucepan, combine the follwoing: butter, peanut butter, honey, maple syrup and vanilla extract</li>     
                <li>Heat the saucepan on low heat, stirring frequently to prevent burning or sticking</li>
                <li>Once saucepan ingredients are all melted and homogenous, remove from heat and pour into mixing bowl with 
                    dry ingreients</li>
                <li>Mix all of the ingrdients together well using a rubber spatula</li>
                <li>Dump the contents of the bowl on a large cookie sheet and flatten to desired thickness</li>
                <li>Bake for 25 minutes</li>
                <li>After 25 minutes turn off the oven and crack it using a wooden spoon, let the granola sit in the oven for 
                    1 hour</li>
                <li>After 1 hour, remove the granola from the oven and let it cool at room temperature for 1 more hour before 
                    serviing or packing away</li>
            </ol>


    </body>
</html>